<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainPackage.EditItemController">
   <children>
      <VBox prefHeight="400.0" prefWidth="800.0">
         <children>
            <TextField fx:id="itemName" maxWidth="-Infinity" prefWidth="400.0" promptText="Enter the name of your item." translateX="200.0" translateY="100.0" />
            <TextField fx:id="itemDescription" maxWidth="-Infinity" prefWidth="400.0" promptText="Enter an item description." translateX="200.0" translateY="150.0" />
            <DatePicker fx:id="itemDueDate" maxWidth="-Infinity" prefWidth="400.0" promptText="Choose a due date for your item if applicable." translateX="200.0" translateY="200.0" />
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="200.0" translateY="200.0">
               <children>
                  <Button mnemonicParsing="false" onMouseClicked="#editItemInfo" text="Confirm">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="200.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onMouseClicked="#closeWindowOnExitButtonPress" text="Exit">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
               </children>
               <padding>
                  <Insets top="50.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
